<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ClassDiagram">
  <ClassDiagramComponents>
    <Class name="Exercise" package="" visibility="public" xPosition="203.0" yPosition="240.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="Calculate" returnType="byte" visibility="public" isStatic="true"/>
        <Method name="Check" returnType="boolean" visibility="private" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="TestResult" package="" visibility="public" xPosition="499.0" yPosition="240.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation name="" source="TestResult" target="Exercise" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
